--[[
    WEAPONRY TOOL v1.0
    Features: Aimbot | Silent Aim | Ragebot | ESP | Mobile Support
    UI: LinoriaLib
]]

-- ════════════════════════════════════════
-- SERVICES
-- ════════════════════════════════════════
local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local UIS          = game:GetService("UserInputService")
local RS           = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")

local LP       = Players.LocalPlayer
local camera   = workspace.CurrentCamera
local IsMobile = UIS.TouchEnabled and not UIS.KeyboardEnabled

-- ════════════════════════════════════════
-- LINORIA LIBRARY
-- ════════════════════════════════════════
local repo         = "https://raw.githubusercontent.com/mstudio45/LinoriaLib/main/"
local Library      = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager  = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

Library.ShowToggleFrameInKeybinds = true

local Window = Library:CreateWindow({
    Title                = "Weaponry Tool v1.0",
    Center               = true,
    AutoShow             = true,
    Resizable            = true,
    ShowCustomCursor     = false,
    UnlockMouseWhileOpen = true,
    NotifySide           = "Left",
    TabPadding           = 8,
    MenuFadeTime         = 0.2,
    Size                 = UDim2.fromOffset(480, 520),
})

local Tabs = {
    Aimbot    = Window:AddTab("Aimbot"),
    SilentAim = Window:AddTab("Silent Aim"),
    Ragebot   = Window:AddTab("Ragebot"),
    ESP       = Window:AddTab("ESP"),
    Misc      = Window:AddTab("Misc"),
    Settings  = Window:AddTab("Settings"),
}

-- ════════════════════════════════════════
-- CONFIGS
-- ════════════════════════════════════════
local AimCFG = {
    On         = false,
    FOV        = 120,
    Smoothness = 8,
    TargetPart = "Head",
    TeamCheck  = false,
    VisCheck   = false,
    DrawFOV    = true,
}
local SACFG = {
    On         = false,
    FOV        = 400,
    HitChance  = 100,
    TeamCheck  = true,
    VisCheck   = false,
    IgnoreFOV  = false,
    TargetPart = "Head",
}
local ESPCFG = {
    On        = false,
    Boxes     = true,
    Names     = true,
    Health    = true,
    TeamCheck = false,
    BoxColor  = Color3.fromRGB(255, 50, 50),
    NameColor = Color3.fromRGB(255, 255, 255),
}
local RBState = {
    active    = false,
    visCheck  = false,
    teamCheck = false,
    maxDist   = 999,
}

-- ════════════════════════════════════════
-- UTILITY
-- ════════════════════════════════════════
local function getCenter()
    return Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)
end

local function angleDiff(from, to)
    local d = to - from
    return ((d + math.pi) % (math.pi * 2)) - math.pi
end

local function isVisible(part)
    local origin = camera.CFrame.Position
    local dir    = part.Position - origin
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Exclude
    params.FilterDescendantsInstances = {LP.Character, part.Parent}
    local hit = workspace:Raycast(origin, dir, params)
    return hit == nil or hit.Instance:IsDescendantOf(part.Parent)
end

local function isSameTeam(p)
    if LP.Team and p.Team then return LP.Team == p.Team end
    local mt = LP:GetAttribute("TeamID"); local pt = p:GetAttribute("TeamID")
    if mt and pt then return string.byte(mt or "\0") == string.byte(pt or "\0") end
    return false
end

local PART_PRIORITY = {
    ["Head"]       = {"Head"},
    ["Torso"]      = {"UpperTorso", "LowerTorso", "HumanoidRootPart"},
    ["Head+Torso"] = {"Head", "UpperTorso", "LowerTorso"},
}

local function getBestPart(char, setting)
    local names = PART_PRIORITY[setting] or {"Head"}
    for _, n in ipairs(names) do
        local p = char:FindFirstChild(n)
        if p then return p end
    end
    return nil
end

-- ════════════════════════════════════════
-- FOV CIRCLE
-- ════════════════════════════════════════
local fovCircle = nil
pcall(function()
    fovCircle              = Drawing.new("Circle")
    fovCircle.NumSides     = 64
    fovCircle.Filled       = false
    fovCircle.Thickness    = 1.5
    fovCircle.Visible      = false
    fovCircle.Color        = Color3.fromRGB(255, 255, 255)
    fovCircle.Transparency = 0.75
end)

-- ════════════════════════════════════════
-- AIMBOT
-- ════════════════════════════════════════
local lockedTarget = nil

local function isTargetValid(part)
    if not part or not part.Parent then return false end
    local hum = part.Parent:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health <= 0 then return false end
    if AimCFG.VisCheck and not isVisible(part) then return false end
    if AimCFG.TeamCheck then
        local p = Players:GetPlayerFromCharacter(part.Parent)
        if p and isSameTeam(p) then return false end
    end
    return true
end

local function findAimTarget()
    local c = getCenter()
    local best, bestDist = nil, AimCFG.FOV
    for _, p in ipairs(Players:GetPlayers()) do
        if p == LP then continue end
        if AimCFG.TeamCheck and isSameTeam(p) then continue end
        local ch = p.Character; if not ch then continue end
        local hum = ch:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end
        local part = getBestPart(ch, AimCFG.TargetPart)
        if not part then continue end
        if AimCFG.VisCheck and not isVisible(part) then continue end
        local sp, on = camera:WorldToScreenPoint(part.Position)
        if not on then continue end
        local dist = (Vector2.new(sp.X, sp.Y) - c).Magnitude
        if dist < bestDist then
            bestDist = dist; best = part
        end
    end
    return best
end

RunService:BindToRenderStep("wt_aimbot", Enum.RenderPriority.Camera.Value + 2, function(dt)
    camera = workspace.CurrentCamera
    if not AimCFG.On then return end
    if lockedTarget and not isTargetValid(lockedTarget) then
        lockedTarget = nil
    end
    if not lockedTarget then
        lockedTarget = findAimTarget()
    end
    if not lockedTarget then return end

    local smooth = math.clamp(1 / AimCFG.Smoothness, 0.01, 1)
    local cp     = camera.CFrame.Position
    local dir    = (lockedTarget.Position - cp).Unit
    local tPitch = math.asin(math.clamp(dir.Y, -1, 1))
    local tYaw   = math.atan2(-dir.X, -dir.Z)
    local cPitch, cYaw = camera.CFrame:ToOrientation()
    local nPitch = cPitch + angleDiff(cPitch, tPitch) * smooth
    local nYaw   = cYaw   + angleDiff(cYaw,   tYaw)   * smooth

    pcall(function()
        camera.CFrame = CFrame.new(cp)
            * CFrame.Angles(0, nYaw, 0)
            * CFrame.Angles(nPitch, 0, 0)
    end)
end)

-- ════════════════════════════════════════
-- SILENT AIM
-- ════════════════════════════════════════
local saTarget  = nil
local saConn    = nil
local saHooked  = false
local saOldIdx  = nil

local function saGetTarget()
    local c = getCenter()
    local best, bd = nil, SACFG.IgnoreFOV and math.huge or SACFG.FOV
    for _, p in ipairs(Players:GetPlayers()) do
        if p == LP then continue end
        if SACFG.TeamCheck and isSameTeam(p) then continue end
        local ch = p.Character; if not ch then continue end
        local hum = ch:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end
        local part = getBestPart(ch, SACFG.TargetPart)
        if not part then continue end
        if SACFG.VisCheck and not isVisible(part) then continue end
        local sp, on = camera:WorldToScreenPoint(part.Position)
        if not on then continue end
        local d = (Vector2.new(sp.X, sp.Y) - c).Magnitude
        if d < bd then bd = d; best = part end
    end
    return best
end

local function startSA()
    if not saHooked then
        local ok = pcall(function()
            saOldIdx = hookmetamethod(game, "__index", newcclosure(function(self, idx, ...)
                if SACFG.On and not checkcaller()
                and idx == "ViewportSize" and self == workspace.CurrentCamera then
                    if saTarget and math.random(1, 100) <= SACFG.HitChance then
                        local pos, on = workspace.CurrentCamera:WorldToViewportPoint(saTarget)
                        if on then return Vector2.new(pos.X * 2, pos.Y * 2) end
                    end
                end
                return saOldIdx(self, idx, ...)
            end))
        end)
        if ok then saHooked = true end
    end
    if saConn then saConn:Disconnect() end
    saConn = RunService.Heartbeat:Connect(function()
        if not SACFG.On then saTarget = nil; return end
        local tp = saGetTarget()
        saTarget = tp and tp.Position or nil
    end)
end

local function stopSA()
    SACFG.On = false; saTarget = nil
    if saConn then saConn:Disconnect(); saConn = nil end
end

-- ════════════════════════════════════════
-- RAGEBOT
-- ════════════════════════════════════════
local rbHooked = false
local rbOldNC  = nil
local WeaponHandler = nil

pcall(function()
    WeaponHandler = RS:WaitForChild("Remotes", 5)
        :WaitForChild("WeaponHandler", 5)
end)

local function rb_getClosest()
    if not LP.Character or not LP.Character:FindFirstChild("HumanoidRootPart") then
        return nil
    end
    local target, bestDist = nil, RBState.maxDist
    for _, v in ipairs(Players:GetPlayers()) do
        if v == LP then continue end
        if RBState.teamCheck and isSameTeam(v) then continue end
        local ch = v.Character
        if not ch then continue end
        local head = ch:FindFirstChild("Head")
        if not head then continue end
        local hum = ch:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end
        local dist = (LP.Character.HumanoidRootPart.Position - head.Position).Magnitude
        if dist < bestDist then
            if RBState.visCheck then
                local origin = workspace.CurrentCamera.CFrame.Position
                local dir    = head.Position - origin
                local params = RaycastParams.new()
                params.FilterType = Enum.RaycastFilterType.Exclude
                params.FilterDescendantsInstances = {LP.Character, ch}
                local hit = workspace:Raycast(origin, dir, params)
                if hit and not hit.Instance:IsDescendantOf(ch) then continue end
            end
            bestDist = dist
            target   = head
        end
    end
    return target
end

local function startRagebot()
    if rbHooked then return end
    if not WeaponHandler then
        Library:Notify("WeaponHandler remote not found", 3); return
    end
    local ok = pcall(function()
        rbOldNC = hookmetamethod(game, "__namecall", newcclosure(function(self, ...)
            local method = getnamecallmethod()
            if method == "FireServer"
            and self == WeaponHandler
            and RBState.active
            and not checkcaller() then
                local args = {...}
                if typeof(args[1]) == "number"
                and typeof(args[2]) == "number"
                and typeof(args[3]) == "table"
                and args[3].RayDir then
                    local target = rb_getClosest()
                    if target then
                        local origin = workspace.CurrentCamera.CFrame.Position
                        local dir    = (target.Position - origin).Unit
                        args[3].RayDir     = vector.create(dir.X, dir.Y, dir.Z)
                        local now          = tick()
                        args[2]            = now
                        args[3].BulletTick = now
                        return rbOldNC(self, args[1], args[2], args[3])
                    end
                end
            end
            return rbOldNC(self, ...)
        end))
    end)
    if ok then
        rbHooked = true
        Library:Notify("Ragebot hook applied", 3)
    else
        Library:Notify("Ragebot hook FAILED", 3)
    end
end

local function stopRagebot()
    RBState.active = false
    Library:Notify("Ragebot disabled", 2)
end

-- ════════════════════════════════════════
-- ESP
-- ════════════════════════════════════════
local espObjects = {}

local function newLine(color)
    local d = Drawing.new("Line")
    d.Visible   = false
    d.Thickness = 1.5
    d.Color     = color
    return d
end

local function newText(color, size)
    local d = Drawing.new("Text")
    d.Visible   = false
    d.Size      = size or 13
    d.Center    = true
    d.Outline   = true
    d.Color     = color
    pcall(function() d.Font = Drawing.Fonts.Plex end)
    return d
end

local function createESPFor(p)
    if espObjects[p] then return end
    espObjects[p] = {
        boxTop    = newLine(ESPCFG.BoxColor),
        boxBot    = newLine(ESPCFG.BoxColor),
        boxLeft   = newLine(ESPCFG.BoxColor),
        boxRight  = newLine(ESPCFG.BoxColor),
        name      = newText(ESPCFG.NameColor, 13),
        hpBg      = newLine(Color3.fromRGB(0, 0, 0)),
        hpBar     = newLine(Color3.fromRGB(0, 255, 100)),
    }
    espObjects[p].hpBg.Thickness  = 4
    espObjects[p].hpBar.Thickness = 3
end

local function hideESPFor(p)
    if not espObjects[p] then return end
    for _, d in pairs(espObjects[p]) do d.Visible = false end
end

local function removeESPFor(p)
    if not espObjects[p] then return end
    for _, d in pairs(espObjects[p]) do pcall(function() d:Remove() end) end
    espObjects[p] = nil
end

local function updateESP()
    for _, p in ipairs(Players:GetPlayers()) do
        if p == LP then continue end
        if not espObjects[p] then createESPFor(p) end

        local show = ESPCFG.On
        if ESPCFG.TeamCheck and isSameTeam(p) then show = false end

        local ch = p.Character
        if not show or not ch then hideESPFor(p); continue end

        local hrp  = ch:FindFirstChild("HumanoidRootPart")
        local hum  = ch:FindFirstChildOfClass("Humanoid")
        local head = ch:FindFirstChild("Head")
        if not hrp or not hum then hideESPFor(p); continue end

        local topPos = head and (head.Position + Vector3.new(0, 0.8, 0)) or (hrp.Position + Vector3.new(0, 3, 0))
        local botPos = hrp.Position - Vector3.new(0, 2.5, 0)
        local sp, onS = camera:WorldToScreenPoint(hrp.Position)
        if not onS then hideESPFor(p); continue end

        local topSP  = camera:WorldToScreenPoint(topPos)
        local botSP  = camera:WorldToScreenPoint(botPos)
        local height = math.abs(topSP.Y - botSP.Y)
        local width  = height * 0.55
        local cx     = sp.X
        local topY   = math.min(topSP.Y, botSP.Y)
        local botY   = topY + height
        local lx     = cx - width / 2
        local rx     = cx + width / 2

        local obj = espObjects[p]

        local bVis = ESPCFG.Boxes
        obj.boxTop.From   = Vector2.new(lx, topY); obj.boxTop.To   = Vector2.new(rx, topY)
        obj.boxBot.From   = Vector2.new(lx, botY); obj.boxBot.To   = Vector2.new(rx, botY)
        obj.boxLeft.From  = Vector2.new(lx, topY); obj.boxLeft.To  = Vector2.new(lx, botY)
        obj.boxRight.From = Vector2.new(rx, topY); obj.boxRight.To = Vector2.new(rx, botY)
        for _, side in ipairs({"boxTop","boxBot","boxLeft","boxRight"}) do
            obj[side].Color   = ESPCFG.BoxColor
            obj[side].Visible = bVis
        end

        obj.name.Position = Vector2.new(cx, topY - 16)
        obj.name.Text     = p.Name
        obj.name.Color    = ESPCFG.NameColor
        obj.name.Visible  = ESPCFG.Names

        local hpRatio = math.clamp(hum.Health / math.max(hum.MaxHealth, 1), 0, 1)
        local barX    = lx - 5
        local hpColor = Color3.fromRGB(
            math.floor(255 * (1 - hpRatio)),
            math.floor(255 * hpRatio),
            40
        )
        obj.hpBg.From     = Vector2.new(barX, topY); obj.hpBg.To  = Vector2.new(barX, botY)
        obj.hpBar.From    = Vector2.new(barX, botY); obj.hpBar.To = Vector2.new(barX, botY - height * hpRatio)
        obj.hpBar.Color   = hpColor
        obj.hpBg.Visible  = ESPCFG.Health
        obj.hpBar.Visible = ESPCFG.Health
    end
end

Players.PlayerRemoving:Connect(removeESPFor)
Players.PlayerAdded:Connect(function(p)
    if ESPCFG.On then createESPFor(p) end
end)

-- ════════════════════════════════════════
-- UI — AIMBOT TAB
-- ════════════════════════════════════════
local AimL = Tabs.Aimbot:AddLeftGroupbox("Main")
local AimR = Tabs.Aimbot:AddRightGroupbox("FOV Settings")

AimL:AddToggle("AimOn", {Text = "Enabled", Default = false, Callback = function(v)
    AimCFG.On = v
    if not v then lockedTarget = nil end
    if fovCircle then fovCircle.Visible = v and AimCFG.DrawFOV end
end})
AimL:AddSlider("AimSmooth", {Text = "Smoothness", Default = 8, Min = 1, Max = 50, Rounding = 1, Callback = function(v)
    AimCFG.Smoothness = v
end})
AimL:AddDropdown("AimPart", {Text = "Target Part", Default = "Head", Values = {"Head", "Torso", "Head+Torso"}, Callback = function(v)
    AimCFG.TargetPart = v
end})
AimL:AddToggle("AimTeam", {Text = "Team Check", Default = false, Callback = function(v)
    AimCFG.TeamCheck = v
end})
AimL:AddToggle("AimVis", {Text = "Visible Check", Default = false, Callback = function(v)
    AimCFG.VisCheck = v
end})

AimR:AddSlider("AimFOV", {Text = "Max FOV", Default = 120, Min = 0, Max = 400, Rounding = 0, Callback = function(v)
    AimCFG.FOV = v
    if fovCircle then fovCircle.Radius = v end
end})
AimR:AddToggle("AimDrawFOV", {Text = "Draw FOV Circle", Default = true, Callback = function(v)
    AimCFG.DrawFOV = v
    if fovCircle then fovCircle.Visible = AimCFG.On and v end
end})

-- ════════════════════════════════════════
-- UI — SILENT AIM TAB
-- ════════════════════════════════════════
local SAL = Tabs.SilentAim:AddLeftGroupbox("Main")
local SAR = Tabs.SilentAim:AddRightGroupbox("FOV & Targeting")

SAL:AddLabel("Hook: " .. (hookmetamethod and "Supported" or "NOT SUPPORTED"))
SAL:AddToggle("SAOn", {Text = "Enabled", Default = false, Callback = function(v)
    SACFG.On = v
    if v then startSA() else stopSA() end
end})
SAL:AddSlider("SAHit", {Text = "Hit Chance (%)", Default = 100, Min = 1, Max = 100, Rounding = 0, Callback = function(v)
    SACFG.HitChance = v
end})
SAL:AddToggle("SATeam", {Text = "Team Check", Default = true, Callback = function(v)
    SACFG.TeamCheck = v
end})
SAL:AddToggle("SAVis", {Text = "Visible Check", Default = false, Callback = function(v)
    SACFG.VisCheck = v
end})
SAL:AddDropdown("SAPart", {Text = "Target Part", Default = "Head", Values = {"Head", "Torso", "Head+Torso"}, Callback = function(v)
    SACFG.TargetPart = v
end})

SAR:AddSlider("SAFOV", {Text = "FOV Size (px)", Default = 400, Min = 10, Max = 600, Rounding = 0, Callback = function(v)
    SACFG.FOV = v
end})
SAR:AddToggle("SAIgnFOV", {Text = "Ignore FOV", Default = false, Callback = function(v)
    SACFG.IgnoreFOV = v
end})

-- ════════════════════════════════════════
-- UI — RAGEBOT TAB
-- ════════════════════════════════════════
local RBL = Tabs.Ragebot:AddLeftGroupbox("Ragebot")
local RBR = Tabs.Ragebot:AddRightGroupbox("Filters")

RBL:AddLabel("Remote: " .. (WeaponHandler and "Found" or "NOT FOUND"))
RBL:AddLabel("Hook: " .. (hookmetamethod and "Supported" or "NOT SUPPORTED"))
RBL:AddToggle("RBOn", {Text = "Enabled", Default = false, Callback = function(v)
    RBState.active = v
    if v then startRagebot() else stopRagebot() end
end})

RBR:AddSlider("RBDist", {Text = "Max Distance", Default = 999, Min = 10, Max = 999, Rounding = 0, Callback = function(v)
    RBState.maxDist = v
end})
RBR:AddToggle("RBTeam", {Text = "Team Check", Default = false, Callback = function(v)
    RBState.teamCheck = v
end})
RBR:AddToggle("RBVis", {Text = "Visible Check", Default = false, Callback = function(v)
    RBState.visCheck = v
end})

-- ════════════════════════════════════════
-- UI — ESP TAB
-- ════════════════════════════════════════
local ESPL = Tabs.ESP:AddLeftGroupbox("Main")
local ESPR = Tabs.ESP:AddRightGroupbox("Colors")

ESPL:AddToggle("ESPOn", {Text = "Enabled", Default = false, Callback = function(v)
    ESPCFG.On = v
    if not v then
        for _, p in ipairs(Players:GetPlayers()) do hideESPFor(p) end
    end
end})
ESPL:AddToggle("ESPBoxes", {Text = "Boxes", Default = true, Callback = function(v)
    ESPCFG.Boxes = v
end})
ESPL:AddToggle("ESPNames", {Text = "Names", Default = true, Callback = function(v)
    ESPCFG.Names = v
end})
ESPL:AddToggle("ESPHealth", {Text = "Health Bars", Default = true, Callback = function(v)
    ESPCFG.Health = v
end})
ESPL:AddToggle("ESPTeam", {Text = "Team Check (hide team)", Default = false, Callback = function(v)
    ESPCFG.TeamCheck = v
end})

ESPR:AddLabel("Box Color"):AddColorPicker("ESPBoxColor", {Default = Color3.fromRGB(255, 50, 50), Callback = function(v)
    ESPCFG.BoxColor = v
    for _, obj in pairs(espObjects) do
        for _, side in ipairs({"boxTop","boxBot","boxLeft","boxRight"}) do
            if obj[side] then obj[side].Color = v end
        end
    end
end})
ESPR:AddLabel("Name Color"):AddColorPicker("ESPNameColor", {Default = Color3.fromRGB(255, 255, 255), Callback = function(v)
    ESPCFG.NameColor = v
    for _, obj in pairs(espObjects) do
        if obj.name then obj.name.Color = v end
    end
end})

-- ════════════════════════════════════════
-- UI — MISC TAB
-- ════════════════════════════════════════
local MiscL = Tabs.Misc:AddLeftGroupbox("Controls")

MiscL:AddButton({Text = "Stop All Features", Func = function()
    AimCFG.On = false; lockedTarget = nil
    stopSA()
    stopRagebot()
    ESPCFG.On = false
    for _, p in ipairs(Players:GetPlayers()) do hideESPFor(p) end
    if fovCircle then fovCircle.Visible = false end

    pcall(function() Options.AimOn:SetValue(false) end)
    pcall(function() Options.SAOn:SetValue(false) end)
    pcall(function() Options.RBOn:SetValue(false) end)
    pcall(function() Options.ESPOn:SetValue(false) end)

    Library:Notify("All features stopped", 3)
end})

if IsMobile then
    MiscL:AddLabel("Mobile Mode: ON")
end

MiscL:AddButton({Text = "Unload UI", Func = function()
    AimCFG.On = false; lockedTarget = nil
    stopSA()
    stopRagebot()
    ESPCFG.On = false
    for _, p in ipairs(Players:GetPlayers()) do removeESPFor(p) end
    if fovCircle then pcall(function() fovCircle:Remove() end) end
    pcall(function() RunService:UnbindFromRenderStep("wt_aimbot") end)
    Library:Unload()
end})

-- ════════════════════════════════════════
-- UI — SETTINGS TAB
-- ════════════════════════════════════════
ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
ThemeManager:SetFolder("WeaponryTool_v10")
SaveManager:SetFolder("WeaponryTool_v10")
SaveManager:BuildConfigSection(Tabs.Settings)
ThemeManager:ApplyToTab(Tabs.Settings)
SaveManager:LoadAutoloadConfig()

-- ════════════════════════════════════════
-- RENDER STEP — FOV + ESP
-- ════════════════════════════════════════
RunService.RenderStepped:Connect(function()
    camera = workspace.CurrentCamera
    local center = getCenter()

    if fovCircle then
        fovCircle.Position = center
        fovCircle.Radius   = AimCFG.FOV
        fovCircle.Visible  = AimCFG.On and AimCFG.DrawFOV
    end

    updateESP()
end)

-- ════════════════════════════════════════
-- DONE
-- ════════════════════════════════════════
Library:Notify("Weaponry Tool v1.0 loaded — " .. (IsMobile and "MOBILE" or "PC"), 6)
print("[Weaponry Tool v1.0] " .. (IsMobile and "MOBILE" or "PC"))
